/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.md-input {
  box-sizing: border-box;
  height: 72rpx;
  padding: 8rpx 0;
  border-bottom: 1px solid #000;
  transition: all .2s;
}

.md-input-focus {
  caret-color: #66ccff;
  border-bottom: 2px solid #66ccff;
}

.md-placeholder {
  position: relative;
  top: calc(1.4rem + 8rpx);
  transition: all .2s ease-in-out;
}

.md-placeholder-float {
  font-size: 32rpx;
  top: 0;
}

.label-light {
  color: #888;
}
