/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.md-input {
  position: relative;
  height: 72rpx;
  padding: 8rpx 0;
  transition: all .2s;
}

.md-input-focus {
  caret-color: #66ccff;
}

.md-input::after {
  position: absolute;
  content: "";
  background: #000;
  width: 0;
  height: 1px;
  transition: all .2s ease-in-out;
}

.md-input-editable::after {
  width: 100%;
}

.md-input-focus::after {
  height: 2px;
  background: #66ccff;
}

.md-placeholder {
  position: relative;
  top: calc(1.4rem + 8rpx);
  transition: all .2s ease-in-out;
}

.md-placeholder-float {
  font-size: 32rpx;
  top: 0;
}

.label-light {
  color: #888;
}

.ripple {
  position: relative;
  overflow: hidden;
}

.ripple::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: radial-gradient(circle, #999 10%, transparent 0%);
  background-repeat: no-repeat;
  background-position: 50%;
  transform: scale(10, 10);
  opacity: 0;
  transition: transform .3s, opacity .5s;
}

.ripple:active:after {
  transform: scale(0, 0);
  opacity: .3;
  transition: 0s;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
