<view class="creator">
  <view class="{{style.habit}}" bind:tap="createHabit">
    <view class="item-content">新习惯</view>
  </view>
  <view class="{{style.content}}" bind:tap="createAim">
    <view class="item-content">新目标</view>
  </view>
  <view class="main-ball ripple" bind:tap="switchDisplay">
    <image class="{{style.mainIcon}}" src="/images/add.png" />
  </view>
</view>