/* demo/habit/list/index.wxss */
@import '../../../../app.wxss';

.list-container {
  display: flex;
  align-items: center;
  height: 180rpx;
}

.btn-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16%;
  height: 100%;
  background: #ffb6e1;
  outline: solid 1rpx #ff9dd6;
  transition: opacity .3s ease-in;
}

.btn-box:active {
  opacity: .6;
}

.content-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 84%;
  height: 100%;
  background: #f0fcff;
  outline: solid 1rpx #c2ccd0;
}

.habit-count {
  font-size: 24rpx;
  color: #808080;
}

.increase {
  font-size: 84rpx;
  color: white;
}
