<view>
  <view
    class="list-container"
    bindtap="habitListTap"
    data-idx="{{idx}}"
    wx:for="{{list}}"
    wx:key="id"
    wx:for-index="idx"
    wx:for-item="item"
  >
    <view class="content-box ripple" data-type="item">
      <view data-type="item">{{item.title}}</view>
      <view class="habit-count" data-type="item"> >>{{item.count}}</view>
    </view>
    <view class="btn-box ripple increase" data-type="increase">+</view>
  </view>
</view>