<view>
  <view class="profile">
    <view class="front">
      <image class="avatar" src="{{userInfo.avatarUrl}}" />
    </view>
    <view class="content">
      <view>{{userInfo.nickName}}</view>
      <view wx:if="{{userInfo.gender === 1}}">男</view>
      <view wx:elif="{{userInfo.gender === 2}}">女</view>
      <view wx:else>未知</view>
    </view>
  </view>
  <view class="grid-group">
    <view class="grid" data-name="feedback">
      <view class="grid-icon" data-name="feedback">
        <image class="icon" src="/images/achievements/medal_1.png" />
      </view>
      <view class="grid-title" data-name="feedback">徽章1</view>
    </view>
    <view class="grid" data-name="feedback">
      <view class="grid-icon" data-name="feedback">
        <image class="icon" src="/images/achievements/medal_2.png" />
      </view>
      <view class="grid-title" data-name="feedback">徽章2</view>
    </view>
    <view class="grid" data-name="feedback">
      <view class="grid-icon" data-name="feedback">
        <image class="icon" src="/images/achievements/medal_3.png" />
      </view>
      <view class="grid-title" data-name="feedback">徽章3</view>
    </view>
    <view class="grid" data-name="feedback">
      <view class="grid-icon" data-name="feedback">
        <image class="icon" src="/images/achievements/medal_4.png" />
      </view>
      <view class="grid-title" data-name="feedback">徽章4</view>
    </view>
  </view>
</view>