<view>
  <view class="profile">
    <view class="front">
      <image class="avatar" src="{{userInfo.avatarUrl}}" />
    </view>
    <view class="content">
      <view>{{userInfo.nickName}}</view>
      <view wx:if="{{userInfo.gender === 1}}">男</view>
      <view wx:elif="{{userInfo.gender === 2}}">女</view>
      <view wx:else>未知</view>
    </view>
    <view class="extra">
      <image class="icon" src="/images/profile/arrowRight.png" />
    </view>
  </view>
  <view class="additional">
    <view class="list-group" bind:tap="handleTap">
      <view class="list list-link" data-name="friend">
        <view class="list-front h-center" data-name="friend">
          <image class="icon" src="/images/profile/friend.png" />
        </view>
        <view class="list-title" data-name="friend">好友</view>
        <view class="list-extra h-right" data-name="friend">
          <image class="icon" src="/images/profile/arrowRight.png" data-name="friend" />
        </view>
      </view>
    </view>
    <view class="list-group">
      <view class="list list-link" data-name="achievement" bind:tap="achievement">
        <view class="list-front h-center" data-name="achievement">
          <image class="icon" src="/images/profile/medal.png" />
        </view>
        <view class="list-title" data-name="achievement">成就</view>
        <view class="list-extra h-right" data-name="achievement">
          <image class="icon" src="/images/profile/arrowRight.png" data-name="achievement" />
        </view>
      </view>
      <view class="list list-link" data-name="statistics" bind:tap="statistics">
        <view class="list-front h-center" data-name="statistics">
          <image class="icon" src="/images/profile/statistics.png" />
        </view>
        <view class="list-title" data-name="statistics">统计</view>
        <view class="list-extra h-right" data-name="statistics">
          <image class="icon" src="/images/profile/arrowRight.png" data-name="statistics" />
        </view>
      </view>
      <view class="list list-link" data-name="statistics" bind:tap="statistics">
        <view class="list-front h-center" data-name="statistics">
          <image class="icon" src="/images/profile/calendar.png" />
        </view>
        <view class="list-title" data-name="statistics">我的习惯日历</view>
        <view class="list-extra h-right" data-name="statistics">
          <image class="icon" src="/images/profile/arrowRight.png" data-name="statistics" />
        </view>
      </view>
    </view>
    <view class="list-group">
      <view class="list list-link" data-name="setting" bind:tap="setting">
        <view class="list-front h-center" data-name="setting">
          <image class="icon" src="/images/profile/setting.png" />
        </view>
        <view class="list-title" data-name="setting">设置</view>
        <view class="list-extra h-right" data-name="setting">
          <image class="icon" src="/images/profile/arrowRight.png" data-name="setting" />
        </view>
      </view>
    </view>
  </view>
</view>