<view>
  <view class="profile">
    <view class="front">
      <image class="avatar" src="{{userInfo.avatarUrl}}" />
    </view>
    <view class="content">
      <view>{{userInfo.nickName}}</view>
      <view>{{userInfo.gender === 0 ? '男' : '女'}}</view>
    </view>
    <view class="extra">
      <image class="arrow-right" src="/images/arrowRight.png" />
    </view>
  </view>
  <view class="additional">
    <view class="list-group" bind:tap="handleTap">
      <view class="list" data-name="friend">
        <view class="list-front" data-name="friend"></view>
        <view class="list-title" data-name="friend">好友</view>
        <view class="list-extra" data-name="friend">
          <image class="arrow-right" src="/images/arrowRight.png" data-name="friend" />
        </view>
      </view>
    </view>
    <view class="list-group">
      <view class="list">
        <view class="list-front"></view>
        <view class="list-title">测试1</view>
        <view class="list-extra">
          <image class="arrow-right" src="/images/arrowRight.png" />
        </view>
      </view>
      <view class="list">
        <view class="list-front"></view>
        <view class="list-title">测试1</view>
        <view class="list-extra">
          <image class="arrow-right" src="/images/arrowRight.png" />
        </view>
      </view>
    </view>
  </view>
</view>