<view class="timeline">
  <view
    class="event"
    wx:for="{{activities}}"
    wx:key="id"
    wx:for-index="idx"
    wx:for-item="item"
  >
    <view class="event-main">
      <image class="avatar" src="{{item.avatar}}"></image>
      <text class="strong">{{item.user}} </text>
      <text>{{item.operation}} </text>
      <text class="strong">{{item.target}} </text>
      <text>{{item.targetType}}</text>
    </view>
    <view class="event-content">{{item.content}}</view>
    <view class="event-date">
      <text>{{item.date}}</text>
    </view>
  </view>
</view>