.timeline {
  position: relative;
  margin: 0 16px;
  box-sizing: border-box;
}

.timeline::before {
  content: "";
  position: absolute;
  left: 16px;
  width: 4px;
  height: 100%;
  background: #66ccff;
}

.event {
  position: relative;
  word-wrap: break-word;
  padding: 20px 0;
  padding-left: 48px;
}

.event:first-child {
  padding-top: 36px;
}

.event:last-child {
  padding-bottom: 36px;
}

.event::after {
  position: absolute;
  content: "";
  left: 48px;
  right: 0;
  bottom: 0;
  border-bottom: dashed 1rpx rgba(0, 0, 0, .2);
}

.event:last-child::after {
  display: none;
}

.event-main {
  position: relative;
  font-size: 16px;
  margin-bottom: 8px;
}

.avatar {
  position: absolute;
  top: 50%;
  left: -30px;
  transform: translate(-50%, -50%);
  width: 36px;
  height: 36px;
}

.event-date {
  font-size: 14px;
  margin-top: 16px;
  opacity: .6;
}

.strong {
  font-weight: 800;
}
