<view>
  <!-- <swiper
    class="swiper"
    indicator-dots="{{indicatorDots}}"
    indicator-color="{{indicatorColor}}"
    indicator-active-color="{{indicatorActiveColor}}"
    bindchange="swiperChange"
    wx:if="{{habit.images}}"
  >
    <block wx:for="{{viewDetails.imagesToArr(habit.images)}}" wx:key="index">
      <swiper-item>
        <image
          src="{{item}}"
          class="image"
          mode="aspectFit"
          bindload="imageOnLoad"
          binderror="imageOnLoadError"
        />
      </swiper-item>
    </block>
  </swiper> -->

  <!-- <view class="content">
    <view class="date">
      <text>该习惯由{{habit.initiator}}发起，属于{{habit.taxology}}习惯</text>
    </view>
    <view class="date">
      <text>用户{{habit.user}}于{{habit.create_time}}开始此习惯。</text>
    </view>
    <view class="date" wx:if="{{habit.today}}">
      <text>习惯已持续了{{habit.duration}}天。今日已完成。</text>
    </view>
    <view class="date" wx:else="{{habit.today}}">
      <text>习惯已持续了{{habit.duration}}天。今日尚未完成。</text>
    </view>
    <view class="title">
      <text>{{habit.title}}</text>
    </view>
    <view class="text">
      <text>{{habit.content}}</text>
    </view>
  </view> -->
  <form bindsubmit="submit">
    <view class="habit-detail-container">
      <view>
        <text class="{{mdInput.title.placeholder}}">标题</text>
        <input
          class="{{mdInput.title.input}}"
          placeholder-class="标题"
          value="{{habit.title}}"
          name="title"
          disabled="{{!isEditMode}}"
          bindfocus="handleInputFocus"
          bindblur="handleInputBlur"
          data-name="title"
        />
      </view>
      <view>
        <view>描述</view>
        <input
          value="{{habit.content}}"
          name="content"
          placeholder="习惯的描述"
          disabled="{{!isEditMode}}"
        />
      </view>
      <view>
        <view>重复频率</view>
        <input
          value="{{habit.frequency}}"
          name="frequency"
          placeholder="每x天"
          disabled="{{!isEditMode}}"
        />
      </view>
      <view>
        <view>持续时间</view>
        <input
          value="{{habit.duration}}"
          name="duration"
          placeholder="天数"
          disabled="{{!isEditMode}}"
        />
      </view>
      <view wx:if="{{!isCreateMode}}">
        <view>创建时间</view>
        <text>{{habit.create_time}}</text>
      </view>
    </view>

    <view class="bottom-btn-group">
      <button
        wx:if="{{isEditMode}}"
        class="bottom-btn"
        form-type="submit"
        hover-class="none"
      >
        <image class="btn-icon" src="../../../../images/edit.png" />
        <text>确认提交</text>
      </button>
      <view wx:else class="bottom-btn" bindtap='edit'>
        <image class="btn-icon" src="../../../../images/edit.png" />
        <text>修改习惯</text>
      </view>
      <view wx:if="{{isEditMode}}" class="bottom-btn" bindtap='cancel'>
        <text>取消编辑</text>
      </view>
      <view wx:else class="bottom-btn" bindtap='deleteHabit'>
        <image class="btn-icon" src="../../../../images/delete.png" />
        <text>删除习惯</text>
      </view>
    </view>
  </form>
 
  <!-- <view class="like" bindtap="like" wx:if="{{habit.user_id !== user.id}}">
    <image src="../../../../images/like.png" class="image" wx:if="{{!habit.is_liked}}" />
    <image src="../../../../images/liked.png" class="image" wx:if="{{habit.is_liked}}" />
  </view> -->
  <!-- <view class="edit-btn" wx:if="{{habit.user_id === user.id}}"> -->
</view>

<wxs module="viewDetails" src="./index.wxs"></wxs>
