<view class="imgContainer">
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" bindchange="swiperChange" wx:if="{{habit.images}}">
    <block wx:for="{{viewDetails.imagesToArr(habit.images)}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" class="image" mode="aspectFit" bindload="imageOnLoad"  binderror="imageOnLoadError"/>
      </swiper-item>
    </block>
  </swiper>

  <view class="content">
    <view class="date">
      <text>该习惯由{{habit.initiator}}发起，属于{{habit.taxology}}习惯</text>
    </view>    
    <view class="date">
      <text>用户{{habit.user}}于{{habit.date}}开始此习惯。</text>
    </view>
    <view class="date" wx:if="{{habit.today}}">
      <text>习惯已持续了{{habit.duration}}天。今日已完成。</text>
    </view>
    <view class="date" wx:else="{{habit.today}}">
      <text>习惯已持续了{{habit.duration}}天。今日尚未完成。</text>
    </view>
    <view class="title">
      <text>{{habit.name}}</text>
    </view>
    <view class="text">
      <text>{{habit.content}}</text>
    </view>
    <view class='location'>
      <text>用户{{habit.user}}最近一次打卡时间为{{habit.recentClockIn}}</text>
    </view>

    <view class="location">
      <image src="../../../../images/location.png" class="image" />
      <text>{{habit.location}}</text>
    </view>
  </view>
 
  <view class="like" bindtap="like" wx:if="{{habit.user_id !== user.id}}">
    <image src="../../../../images/like.png" class="image" wx:if="{{!habit.is_liked}}" />
    <image src="../../../../images/liked.png" class="image" wx:if="{{habit.is_liked}}" />
  </view>
  <!-- <view class="edit-btn" wx:if="{{habit.user_id === user.id}}"> -->
  <view class="edit-btn">
    <view bindtap='edit'>
      <image src="../../../../images/edit.png" />
      <text>修改习惯</text>
    </view>
    <view bindtap='del'>
      <image src="../../../../images/delete.png" />
      <text>删除习惯</text>
    </view>
  </view>
</view>

<wxs module="viewDetails" src="./index.wxs"></wxs>
