<view class="aim-card">
  <view class="parent ripple">
    <switch
      class="checkbox"
      type="checkbox"
      checked="{{aim.done}}"
      bindchange="handleSwitchChange"
    />
    <view class="main-part">
      <text class="title ellipsis">{{aim.title}}</text>
    </view>
    <view
      wx:if="{{aim.children && aim.children.length > 0}}"
      class="drop-down"
      bind:tap="handleExpand"
    >
      <image src="/images/dropDown.png" class="{{style.dropDown}}" />
    </view>
  </view>
  <view
    class="{{style.child}}"
    wx:if="{{isExpand}}"
    wx:for="{{aim.children}}"
    wx:for-index="idx"
    wx:for-item="item"
    wx:key="idx"
  >
    <switch class="checkbox" type="checkbox" checked="{{item.done}}" bindchange="handleSwitchChange" />
    <view class="title">{{item.title}}</view>
  </view>
</view>