<view>
  <view class="aim-container">
    <aim-card
      class="aim-item"
      wx:for="{{aim}}"
      wx:for-index="idx"
      wx:for-item="item"
      wx:key="id"
      aim="{{item}}"
      data-idx="{{idx}}"
      bind:tap="aimDetailsTap"
      data-type="item"
    />
  </view>
  <creator class="creator"></creator>
</view>
