<view class="imgContainer">
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" bindchange="swiperChange" wx:if="{{habbit.images}}">
    <block wx:for="{{viewDetails.imagesToArr(habbit.images)}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" class="image" mode="aspectFit" bindload="imageOnLoad"  binderror="imageOnLoadError"/>
      </swiper-item>
    </block>
  </swiper>

<view class="content">
    <view class="date">
      <text>该习惯由{{habbit.initiator}}发起，属于{{habbit.taxology}}习惯</text>
    </view>    
    <view class="date">
      <text>用户{{habbit.user}}于{{habbit.date}}开始此习惯。</text>
    </view>
    <view class="date" wx:if="{{habbit.today}}">
      <text>习惯已持续了{{habbit.duration}}天。今日已完成。</text>
    </view>
    <view class="date" wx:else="{{habbit.today}}">
      <text>习惯已持续了{{habbit.duration}}天。今日尚未完成。</text>
    </view>
    <view class="title">
      <text>{{habbit.name}}</text>
    </view>
    <view class="text">
      <text>{{habbit.content}}</text>
    </view>
    <view class='location'>
      <text>用户{{habbit.user}}最近一次打卡时间为{{habbit.recentClockIn}}</text>
    </view>

    <view class="location">
      <image src="../../../images/location.png" class="image" />
      <text>{{habbit.location}}</text>
    </view>
  </view>
 
  <view class="like" bindtap="like" wx:if="{{habbit.user_id !== user.id}}">
    <image src="../../../images/like.png" class="image" wx:if="{{!habbit.is_liked}}" />
    <image src="../../../images/liked.png" class="image" wx:if="{{habbit.is_liked}}" />
  </view>
  <!-- <view class="edit-btn" wx:if="{{habbit.user_id === user.id}}"> -->
  <view class="edit-btn">
    <view bindtap='edit'>
      <image src="../../../images/edit.png" />
      <text>修改习惯</text>
    </view>
    <view bindtap='del'>
      <image src="../../../images/delete.png" />
      <text>删除习惯</text>
    </view>
  </view>
</view>

<wxs module="viewDetails" src="./viewDetails.wxs"></wxs>
